# strategy-spring-security-acl

./: .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/lothar/security/acl/: Acl.java  AclFeature.java  AclFeatureType.java  AclStrategy.java  AclStrategyProvider.java  AclStrategyProviderImpl.java  SimpleAclStrategy.java
core/src/main/java/com/github/lothar/security/acl/activation/: AclActivationUtils.java  AclSecurityActivator.java  AclStatus.java
core/src/main/java/com/github/lothar/security/acl/activation/test/: AclTestExecutionListener.java
core/src/main/java/com/github/lothar/security/acl/activation/web/: AclActivatorFilter.java
core/src/main/java/com/github/lothar/security/acl/bean/: NamedBean.java
core/src/main/java/com/github/lothar/security/acl/compound/: AbstractCompound.java  AclComposer.java  AclComposersRegistry.java  AclFeatureComposer.java  AclFeatureComposersRegistry.java  AclStrategyComposer.java  AclStrategyComposerProvider.java  CompositionType.java  Operator.java
core/src/main/java/com/github/lothar/security/acl/config/: AclConfiguration.java  AclProperties.java
core/src/main/java/com/github/lothar/security/acl/config/web/: AclWebConfiguration.java
core/src/main/java/com/github/lothar/security/acl/jdk8/: BiFunction.java  Function.java  Supplier.java
core/src/main/java/com/github/lothar/security/acl/named/: NamedBean.java
core/src/test/java/com/github/lothar/security/acl/: AclStrategyProviderImplTest.java  AclStrategyTest.java  AclTestConfiguration.java  StringTesterComposer.java  StringTesterFeature.java  TestConfiguration.java
core/src/test/java/com/github/lothar/security/acl/activation/test/: AclTestExecutionListenerTest.java  WithoutAclTestExecutionListenerTest.java
core/src/test/java/com/github/lothar/security/acl/activation/web/: AclActivatorFilterTest.java
core/src/test/java/com/github/lothar/security/acl/compound/: AclStrategyComposerTest.java
core/src/test/java/com/github/lothar/security/acl/config/: AclConfigurationTest.java  DefaultStrategyOverrideTest.java  DenyAllDefaultConfiguration.java
core/src/test/java/com/github/lothar/security/acl/domain/: AllowedToAllDomainObject.java  AllowedToAllObject.java  DeniedToAllDomainObject.java  DeniedToAllObject.java  NoAclDomainObject.java  NoAclObject.java  NoStrategyDomainObject.java  NoStrategyObject.java  UnknownStrategyObject.java
core/src/test/resources/: application.yml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/github/lothar/security/acl/elasticsearch/: AclFilterBuilders.java  AclFilterProvider.java  ElasticSearchFeature.java  FilterBuilderBean.java  FilterBuilderFeature.java
elasticsearch/src/main/java/com/github/lothar/security/acl/elasticsearch/compound/: ElasticSearchFeatureComposer.java  FilterBuilderComposer.java  FilterBuilderFeatureComposer.java
elasticsearch/src/main/java/com/github/lothar/security/acl/elasticsearch/config/: ElasticSearchAclConfiguration.java  ElasticSearchFeatureConfiguration.java  FilterBuilderFeatureConfiguration.java
elasticsearch/src/main/java/com/github/lothar/security/acl/elasticsearch/repository/: AclElasticsearchRepository.java  AclElasticsearchRepositoryFactoryBean.java  AclNumberKeyedRepository.java
elasticsearch/src/test/java/com/github/lothar/security/acl/elasticsearch/: ElasticSearchTestConfiguration.java
elasticsearch/src/test/java/com/github/lothar/security/acl/elasticsearch/config/: ElasticSearchAclConfigurationTest.java
elasticsearch/src/test/resources/: application.yml
grant/: pom.xml
grant/src/main/java/com/github/lothar/security/acl/grant/: AclPermissionEvaluator.java  GrantEvaluator.java  GrantEvaluatorFeature.java  GrantEvaluatorFeatureComposer.java  PermissionEvaluatorImpl.java  TypedGrantEvaluator.java
grant/src/test/java/com/github/lothar/security/acl/grant/: GrantEvaluatorTest.java  GrantEvaluatorTestConfiguration.java
grant/src/test/java/com/github/lothar/security/acl/grant/domain/: DeniedToAllObject.java  (+7 more)
grant/src/test/resources/: application.yml
jpa/: pom.xml
jpa/src/main/java/com/github/lothar/security/acl/jpa/: AclJpaSpecProvider.java  JpaSpecFeature.java  JpaSpecProvider.java  SpecificationFeature.java
jpa/src/test/java/com/github/lothar/security/acl/jpa/: JpaSpecProviderTest.java  JpaSpecTestConfiguration.java
jpa/src/test/resources/: application.yml
permission/: pom.xml
sample/: pom.xml
sample/src/main/java/com/github/lothar/security/acl/sample/: SampleApplication.java  SpringSecurityAclFeaturesApplication.java
sample/src/main/java/com/github/lothar/security/acl/sample/config/: SampleAclConfiguration.java
sample/src/main/java/com/github/lothar/security/acl/sample/domain/: Customer.java  SampleElasticsearchApplication.java
sample/src/main/java/com/github/lothar/security/acl/sample/elasticsearch/: CustomerSearchRepository.java
sample/src/main/java/com/github/lothar/security/acl/sample/elasticsearch/config/: AclElasticSearchConfiguration.java
sample/src/main/java/com/github/lothar/security/acl/sample/grant/: AbstractGrantEvaluator.java  CustomerGrantEvaluator.java  CustomerGrantEvaluatorConfiguration.java  CustomerService.java  Permission.java
sample/src/main/java/com/github/lothar/security/acl/sample/jpa/: CustomerRepository.java
sample/src/main/resources/: application.yml
sample/src/test/java/com/github/lothar/security/acl/: SampleApplicationTests.java  SpringSecurityAclFeaturesApplicationTests.java
sample/src/test/java/com/github/lothar/security/acl/elasticsearch/: CustomerSearchRepositoryTest.java
sample/src/test/java/com/github/lothar/security/acl/sample/: SampleApplicationTests.java
sample/src/test/java/com/github/lothar/security/acl/sample/elasticsearch/: CustomerSearchRepositoryTest.java
sample/src/test/java/com/github/lothar/security/acl/sample/grant/: CustomerServiceTest.java
sample/src/test/java/com/github/lothar/security/acl/sample/jpa/: CustomerRepositoryTest.java
spring-security-acl-features-sample/src/main/java/com/github/lothar/security/acl/: SpringSecurityAclFeaturesApplication.java
(+66 files in other folders)
