<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-security-acl-features-sample</artifactId>

	<parent>
		<groupId>com.github.lothar.security.acl</groupId>
		<artifactId>spring-security-acl-features-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.github.lothar.security.acl</groupId>
			<artifactId>spring-security-acl-features-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.lothar.security.acl</groupId>
			<artifactId>spring-security-acl-features-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.lothar.security.acl</groupId>
			<artifactId>spring-security-acl-features-permission</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

</project>
